version: "2"

# https://docker-sync.readthedocs.io/en/latest/getting-started/configuration.html#docker-sync-yml
options:
  verbose: false
  # not needed because docker-compose.yml and docker-compose-dev.yml are default file names
  # compose-file-path: 'docker-compose.mac.yml'

syncs:
  # This value must be unique among all containers! And must not match container name!
  # Use the name like 'elogic-internship-local-sync'. Must use the same name for a volume in `docker-composer-dev.yml`!
  elogic-internship-local-sync: # tip: add -sync and you keep consistent names as a convention
    src: '.'
    # sync_strategy: ‘native_osx’ # not needed, this is the default now
    sync_excludes: [
      '.git',
      '.idea',
      'node_modules',
      'pub/media/catalog/product/cache',
      'var/cache',
      'var/page_cache',
      'var/view_preprocessed',
      'var/session'
    ]
    watch_in_container: true
    watch_excludes: [
      '.git',
      '.idea',
      'node_modules',
      'pub/media/catalog/product/cache',
      'var/cache',
      'var/page_cache',
      'var/view_preprocessed',
      'var/session'
    ]