<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="internship_storelocator_save">
        <observer name="internship_storelocator_save_coordinates"
                  instance="Elogic\Internship\Observer\SaveCoordinates"/>
    </event>
</config>
